<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HashAnalyser.Training.BinaryHashAnalysisTrainer">
    <Position X="2" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="HashAnalyser.Training.ClusteringHashAnalysisTrainer">
    <Position X="5" Y="3.75" Width="2.25" />
    <InheritanceLine Type="HashAnalyser.Training.HashAnalysisTrainer" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="3.017" />
        <Point X="6.125" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="HashAnalyser.Training.HashAnalysisTrainer">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="HashAnalyser.Training.MulticlassHashAnalysisTrainer">
    <Position X="8" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>