# SSDHash

./: .gitignore  Extensions.cs  Program.cs  README.md  SSDHash.csproj  SSDHash.sln
Data/: testInput1.json  testInput2.json
Datasets/S5/: S5_sample3.json  S5_sample5.xml
HashAnalyser/: HashAnalyser.csproj
HashAnalyser/Clustering/: ImageGenerator.cs  LogCLusterer.cs
HashAnalyser/Configuration/: Config.cs
HashAnalyser/Configuration/Files/: PositionalEmbeddings.csv
HashAnalyser/Data/: Config.cs  TrainingDataFormatter.cs
HashAnalyser/Data/Models/: HashInput.cs  HashModel.cs  HashPrediction.cs  HashingResult.cs  PositionalEncodingModel.cs  RawLabelRecord.cs  RawLogRecord.cs
HashAnalyser/Data/Models/Binary/: BinaryHashModel.cs  BinaryHashPrediction.cs  BinaryRawLogModel.cs
HashAnalyser/Data/Models/Clustering/: ClusteringHashModel.cs  ClusteringHashPrediction.cs
HashAnalyser/Data/Models/Multiclass/: MulticlassHashModel.cs  MulticlassHashPrediction.cs  MulticlassRawLogModel.cs
HashAnalyser/Prediction/: HashClassificationPredictor.cs
HashAnalyser/Training/: BinaryHashAnalysisTrainer.cs  BinaryLogImageAnalysisTrainer.cs  BinaryRawLogAnalysisTrainer.cs  ClusteringHashAnalysisTrainer.cs  HashAnalysisTrainer.cs  MulticlassHashAnalysisTrainer.cs  MulticlassLogImageAnalysisTrainer.cs  MulticlassRawLogAnalysisTrainer.cs
HashAnalyser/Training/Models/: BinaryHashTransformer.cs  KMeansClusteringTransformer.cs  MulticlassHashTransformer.cs
LogAnalyser/: LogAnalyser.csproj  LogAnalyser.sln  Program.cs
LogAnalyser/Models/: AMMLOverview.cd  SSDHashOverview.cd
LogAnalyser/Processing/: LogPredictionPipeline.cs
LogAnalyser/Properties/: launchSettings.json
LogAnalyser/Testing/: PipelinePerformanceBenchmarks.cs  SSDHashPerformanceBenchmarks.cs
Preprocessing/: HashExtractor.cs  JsonProcessor.cs
Presentation/Slides/: ResearchDemoPresentation.pptx
Properties/: launchSettings.json
S5TestSamples/: S5_sample1.json  S5_sample2.xml  S5_sample4.json
SSDHash/: HashExtractor.cs  HashProcessing.cs  SSDHash.csproj
SSDHash/Preprocessing/: IDataProcessor.cs  JsonProcessor.cs  XmlProcessor.cs
UnitTests/: EncodingTests.cs  IOTests.cs  SSDHashUnitTests.cs  UnitTests.csproj
UnitTests/TestFiles/: anon.json
